.about-section{
    padding:8rem 0;
    .container{
        text-align: center;
        width: 96%;
        margin:0 auto;
        h2{
            font-size: 2.7rem;
            position: relative;
            padding-top:3rem;
            &::before{
                content: "";
                position: absolute;
                inset: 0;
                width:170px;
                height: 2px;
                margin:0 auto;
                background-color: $grayish-Blue;
                background-image: none;
            }
        }
        .about-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 3.5rem;
            margin-top: 5rem;
            .box{
                text-align: center;
                max-width:350px;
                margin:0 auto;
                img{
                    width: 90px;
                    margin: 0 auto;
                    margin-bottom: 2.3rem;
                }
                h3{
                    font-size:1.5rem;
                    margin-bottom: 2rem;
                    font-weight: 700;
                }
                p{
                    font-size:1.1rem;
                    color:$Dark-Grayish-Violet;
                    line-height: 25px;
                    font-weight: 400;
                }
            }
        }
    }
    .about-bottom{
        margin-top: 7rem;
        .container{
            width:90%;
            margin:0 auto;
            .wrapper{
                padding:4rem .6rem;
                background-color: $dark-Violet;
                position: relative;
                overflow: hidden;
                z-index: 1;
                img{
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    right:-6rem;
                    width:500px;
                    height: auto;
                    z-index: -1;

                }
                .wrapper-grid{
                    padding:1rem;
                    display:grid;
                    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
                    grid-gap: 2rem;
                    color:$Very-Light-Gray;
                  
                    .details{
                        h3{
                            font-size: 3rem;
                            margin-left: 3rem;
                        }
                        
                    }
                    
                    .right-details{
                        align-self: center;
                        justify-self: end;
                        margin-right: 5rem;
                       
                        a{
                        z-index: 1;
                            color:$Very-Light-Gray;
                            text-transform: uppercase;
                            font-size: 1rem;
                            text-decoration: none;
                            border:1px solid $Very-Light-Gray;
                            padding:.6rem 1.4rem;
                            transition: .3s ease;
                            &:hover{
                                background-color: $Very-Light-Gray;
                                color:$very-Dark-Violet;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}












@media screen and (min-width:768px) {
    .about-section{
        padding:10rem 0;
        .container{
            text-align: left;
            width: 80%;
            margin:0 auto;
          
            h2{
                font-size: 4rem;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    margin:0;
                }
            }
            .about-grid{
                .box{
                    text-align: left;
                    img{
                        margin: 0;
                        margin-bottom: 2.3rem;
                    }
                    h3{
                        font-size:1.5rem;
                        margin-bottom: 2rem;
                    }
                    p{
                        font-size:1.1rem;
                    }
                }
            }
        }
        
    }
}

body{
    overflow-x: hidden;
}

@media screen and (min-width:800px) {
    .about-section{
        .about-bottom{
            .container{
                .wrapper{
                    img{
                        top: 0rem;
                        right: -15rem;
                        width: 700px;
                    }
    
                }
            }
        }
    }
}